<RCC>
  <qresource prefix="/">
    <file>images/monitor_new.png</file>
    <file>images/monitor_attach.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/media-record.png</file>
    <file>images/exportdoc.png</file>
    <file>images/cancel.png</file>
    <file>images/close.png</file>
    <file>images/default.png</file>
    <file>images/download.png</file>
    <file>images/edit-clear.png</file>
    <file>images/exports.png</file>
    <file>images/filesave.png</file>
    <file>images/filter.png</file>
    <file>images/find.png</file>
    <file>images/flush.png</file>
    <file>images/imports.png</file>
    <file>images/key.png</file>
    <file>images/lock.png</file>
    <file>images/monitor.png</file>
    <file>images/player-eject.png</file>
    <file>images/player-ff.png</file>
    <file>images/player-next.png</file>
    <file>images/player-pause.png</file>
    <file>images/player-play.png</file>
    <file>images/player-previous.png</file>
    <file>images/player-rec.png</file>
    <file>images/player-rew.png</file>
    <file>images/player-stop.png</file>
    <file>images/plus.png</file>
    <file>images/prevfuzzy.png</file>
    <file>images/print.png</file>
    <file>images/printer.png</file>
    <file>images/refresh.png</file>
    <file>images/revert.png</file>
    <file>images/save.png</file>
    <file>images/scale.png</file>
    <file>images/star.png</file>
    <file>images/start.png</file>
    <file>images/stock_data-new-table.png</file>
    <file>images/stock_data-table.png</file>
    <file>images/terminal.png</file>
    <file>images/tool.png</file>
    <file>images/trashcan.png</file>
    <file>images/unlock.png</file>
    <file>images/write.png</file>
  </qresource>
</RCC>
